- alias: 'Trigger alarm while armed away'
  id: '1719270000726'
  trigger:
    - platform: state
      entity_id:
      - binary_sensor.detecteur_porte_entree_contact
      from: 'off'
      to: 'on'
    - platform: state
      entity_id:
      - binary_sensor.detecteur_porte_cuisine_contact
      from: 'off'
      to: 'on'
    - platform: state
      entity_id:
      - binary_sensor.detecteur_porte_garage_contact
      from: 'off'
      to: 'on'
#    - platform: state
#      entity_id:
#      - binary_sensor.detecteur_mouvement_1_occupancy
#      from: 'off'
#      to: 'on'

  condition:
    - condition: state
      entity_id: alarm_control_panel.alarme_maison
      state: armed_away
  action:
    service: alarm_control_panel.alarm_trigger
    target:
      entity_id: alarm_control_panel.alarme_maison
  mode: single

- alias: 'Trigger alarm while armed_home'
  id: '1711254800726'
  trigger:
    - platform: state
      entity_id:
      - binary_sensor.detecteur_porte_entree_contact
      from: 'off'
      to: 'on'
    - platform: state
      entity_id:
      - binary_sensor.detecteur_porte_cuisine_contact
      from: 'off'
      to: 'on'
    - platform: state
      entity_id:
      - binary_sensor.detecteur_porte_garage_contact
      from: 'off'
      to: 'on'
#    - platform: state
#      entity_id:
#      - binary_sensor.detecteur_mouvement_1_occupancy
#      from: 'off'
#      to: 'on'
  condition:
    - condition: state
      entity_id: alarm_control_panel.alarme_maison
      state: armed_home
  action:
    service: alarm_control_panel.alarm_trigger
    target:
      entity_id: alarm_control_panel.alarme_maison
  mode: single


- alias: 'Send notification when alarm triggered'
  id: '1719225381726'
  trigger:
    - platform: state
      entity_id:
        - alarm_control_panel.alarme_maison
      to: triggered
  action:
    - service: notify.notify
      data:
        message: Détection de présence - Alarme declenchée à {{ now() }}
    - service: notify.mobile_app_ipad_pro11_chebouli
      data:
        message: Alarme désarmée à {{ now() }}
        title: Désarmement alarme
        data:
          channel: "Motion"
    - service: notify.mobile_app_pixel_7a
      data:
        message: Détection de présence - Alarme declenchée à {{ now() }}
        title: Alerte intrusion
        data:
          channel: "Motion"
    - service: notify.mobile_app_sm_a530f
      data:
        message: Détection de présence - Alarme declenchée à {{ now() }}
        title: Alerte intrusion
        data:
          channel: "Motion"

    - service: switch.turn_on
      target:
        entity_id: switch.prise_test
      data: {}
  mode: single

- id: '1675610200338'
  alias: Arrêt de l'alarme
  description: Arrêt de la sirène suis à la désactivation de l'alarme
  trigger:
    - platform: state
      entity_id: alarm_control_panel.alarme_maison
      from: triggered
      to: disarmed
  condition: []
  action:
    - service: switch.turn_off
      target:
        entity_id: switch.prise_test
      data: {}
    - service: notify.mobile_app_ipad_pro11_chebouli
      data:
        message: Alarme désarmée à {{ now() }}
        title: Désarmement alarme
        data:
          channel: "Motion"
    - service: notify.mobile_app_pixel_7a
      data:
        message: Alarme désarmée à {{ now() }}
        title: Désarmement alarme
        data:
          channel: "Motion"
    - service: notify.mobile_app_sm_a530f
      data:
        message: Alarme désarmée à {{ now() }}
        title: Désarmement alarme
        data:
          channel: "Motion"
  mode: single

- alias: 'Send notification when activ alarm'
  id: '1720225381726'
  trigger:
    - platform: state
      entity_id:
        - alarm_control_panel.alarme_maison
#      from: disarmed
      to: armed_home
    - platform: state
      entity_id:      
        - alarm_control_panel.alarme_maison
#      from: disarmed
      to: armed_away      
  condition: []
  action:
  - service: notify.mobile_app_pixel_7a
    data:
      message: Alarme activée à {{ now() }}
      title: Alarme
      data:
        channel: "Motion"
  - service: notify.mobile_app_sm_a530f
    data:
      message: Alarme activée à {{ now() }}
      title: Alarme
      data:
        channel: "Motion"
  mode: single

- alias: 'Send notification when desactiv alarm'
  id: '1720168381726'
  trigger:
    - platform: state
      entity_id:
        - alarm_control_panel.alarme_maison
#      from: disarmed
      to: disarmed
  condition: []
  action:
  - service: notify.mobile_app_pixel_7a
    data:
      message: Alarme désactivée à {{ now() }}
      title: Alarme
      data:
        channel: "Motion"
  - service: notify.mobile_app_sm_a530f
    data:
      message: Alarme désactivée à {{ now() }}
      title: Alarme
      data:
        channel: "Motion"
  mode: single
