##############################
# global
##############################


##############################
# hassio
##############################
.cache
.cloud
.config
.storage
backups
blueprints
custom_components
image
core
custom-cont-init.d
custom-services.d
deps
tts
www
.HA_VERSION
.shopping_list.json
automation.yaml
groups.yaml
scenes.yaml
scripts.yaml
home-assistant.log*
secrets.yaml
*.delete

