tpi_consigne_salon:
  name: Consigne salon
  initial: 17
  min: 15
  max: 22
  step: 0.5
tpi_puissance_radiateurs_salon:
  name: Puissance radiateurs salon
  initial: 0
  min: 0
  max: 100
  step: 1

tpi_consigne_cuisine:
  name: Consigne cuisine
  initial: 17
  min: 15
  max: 22
  step: 0.5
tpi_puissance_radiateurs_cuisine:
  name: Puissance radiateurs cuisine
  initial: 0
  min: 0
  max: 100
  step: 1